@import "base/variables"
@import "base/mixins"
// * is the universal selector
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: #777
  padding: 30px

a
  text-decoration: none
  // display: block
ul
  list-style: none

// .container
//   max-width: 1140px
//   margin: 0 auto

// header
@import "header"
