//<МИКСИНЫ>===============================================================================================
@import "mixins"
//</МИКСИНЫ>===============================================================================================

//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900&display=swap);
@import "fonts"
//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================
// @import "icons";
//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontFamily: "Lato"
//</Шрифт по умолчанию>==========================================================================================

// @mixin font($font_name, $file_name, $weight, $style) {
//   // Этот миксин будет подключать наши файлы шрифтов
//   @font-face {
//     font-family: $font_name;
//     font-display: swap;
//     src: url("../fonts/#{$file_name}.woff") format("woff"),
//       url("../fonts/#{$file_name}.woff2") format("woff2");
//     font-weight: #{$weight};
//     font-style: #{$style};
//   }
// }
@import "fonts"
//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minWidth: 320px
$maxWidth: 1152
$maxWidthContainer: 856

// Это обычные брейкпоинты и их обычная сетка, самая простая, то есть первый брейкпоинт это ограничивающий контейнер +12px, что бы немного раньше сработал и так далее
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98
//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null"
body
	font-weight: 400
	line-height: 27 / 16 * 100%
	color: #21243d
	font-size: 14px
	&._lock
		overflow: hidden

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
._container
	max-width: $maxWidthContainer + px
	margin: 0 auto
	@media (max-width: $md1+px)
		max-width: 750px

	@media (max-width: $md2+px)
		max-width: none
		padding: 0 10px

//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "datepicker";
//@import "lightgallery";
//@import "pagging";
// @import "popup";
@import "header"
// @import "footer";
// @import "home";
// @import "works";
// @import "blog";
// @import "article";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
